<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="js,">





  <link rel="alternate" href="/atom.xml" title="lotus's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="一: 自带的函数1) split、splice、slice的区别:http://blog.csdn.net/zpw91/article/details/53705462  Split() Split是切割字符串的一种方法，该方法主要用于把一个字符串分割成字符串数组。var s= ‘how do you do’;var b = s.split(“ ”);//空格分割 how,do,you,do">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js常用小记录">
<meta property="og:url" content="https://renjiansiyuetian.github.io/2017/02/02/js常用小记录/index.html">
<meta property="og:site_name" content="lotus&#39;s Blog">
<meta property="og:description" content="一: 自带的函数1) split、splice、slice的区别:http://blog.csdn.net/zpw91/article/details/53705462  Split() Split是切割字符串的一种方法，该方法主要用于把一个字符串分割成字符串数组。var s= ‘how do you do’;var b = s.split(“ ”);//空格分割 how,do,you,do">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://renjiansiyuetian.github.io/img/for-of.jpg">
<meta property="og:image" content="https://renjiansiyuetian.github.io/img/for-key.jpg">
<meta property="og:updated_time" content="2018-10-30T04:18:36.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js常用小记录">
<meta name="twitter:description" content="一: 自带的函数1) split、splice、slice的区别:http://blog.csdn.net/zpw91/article/details/53705462  Split() Split是切割字符串的一种方法，该方法主要用于把一个字符串分割成字符串数组。var s= ‘how do you do’;var b = s.split(“ ”);//空格分割 how,do,you,do">
<meta name="twitter:image" content="https://renjiansiyuetian.github.io/img/for-of.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://renjiansiyuetian.github.io/2017/02/02/js常用小记录/">





  <title> js常用小记录 | lotus's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?351ca536d322a55adeb99d245e6eab42";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lotus's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">既来之，则安之</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://renjiansiyuetian.github.io/2017/02/02/js常用小记录/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="wangHianHui">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="lotus's Blog">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="lotus's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js常用小记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-02T00:00:00+08:00">
                2017-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/02/js常用小记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/02/js常用小记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/02/js常用小记录/" class="leancloud_visitors" data-flag-title="js常用小记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-自带的函数"><a href="#一-自带的函数" class="headerlink" title="一: 自带的函数"></a>一: 自带的函数</h3><p>1) split、splice、slice的区别:<br><a href="http://blog.csdn.net/zpw91/article/details/53705462" target="_blank" rel="noopener">http://blog.csdn.net/zpw91/article/details/53705462</a></p>
<ul>
<li>Split()<blockquote>
<p>Split是切割字符串的一种方法，该方法主要用于把一个字符串分割成字符串数组。<br>var s= ‘how do you do’;<br>var b = s.split(“ ”);//空格分割 how,do,you,do</p>
</blockquote>
</li>
<li>Splice () (会改变本尊数组)<blockquote>
<p>Splice ()方法向/从数组中添加/删除元素，然后返回被删除的元素组成的数组。用于数组对象。arr.splice(index, howmany, item1,…, itemX)<br>其中：<br>index<br>必需。整数，规定了添加/删除元素的位置，使用负数可从数组结尾处规定位置。<br>howmany<br>必需。要删除的元素的数量。如果设置为0，则不会删除元素。如果添加元素则这里应该设置为0.<br>itemX<br>可选。向数组添加的新项目。在添加的时候用。</p>
</blockquote>
</li>
<li>Slice()（不会改变本尊数组）<blockquote>
<p>slice()方法主要用于截取数组，并返回截取到的新数组。 数组和字符串对象均可以使用。 arr.slice(start, end)</p>
</blockquote>
</li>
</ul>
<p>2) scrollIntoView</p>
<blockquote>
<p>scrollIntoView(alignWithTop) 滚动浏览器窗口或容器元素，以便在当前视窗的可见范围看见当前元素。如果alignWithTop为true，或者省略它，窗口会尽可能滚动到自身顶部与元素顶部平齐。</p>
</blockquote>
<p>3) Object.keys(对象) =&gt; 判断一个对象是否为空</p>
<p>4)enxtype几种方式:</p>
<blockquote>
<p>application/x-www-form-urlencoded (默认，正常的提交方式)<br>multipart/form-data(有上传文件时常用这种)<br>application/json (ajax常用这种格式)<br>text/xml<br>text/plain</p>
</blockquote>
<p>5）文件上传，不经过form表单提交，可以借用h5的FormData。</p>
<ul>
<li>例如:<pre><code>const config = { headers: { &apos;Content-Type&apos;: &apos;multipart/form-data&apos; } }
let fd = new FormData()
fd.append(&apos;file&apos;, this.file) // this.file为上传的文件信息
// fd传过去为data字段，如此post请求，便可以将文件传至后台接收
this.api.postUploadAvatar(fd,  config)
</code></pre></li>
</ul>
<p>6)文件上传时，本地显示:</p>
<blockquote>
<p>var src=window.URL.createObjectURL(blob)//这里传一个文件对象 例如：file.files[0]<br>img.src=src;</p>
</blockquote>
<p>7) css解决ios scroll 不流利, js解决安卓端键盘遮挡<br><a href="https://segmentfault.com/a/1190000008788147" target="_blank" rel="noopener">https://segmentfault.com/a/1190000008788147</a></p>
<p>8) requestAnimationFrame</p>
<blockquote>
<p>requestAnimationFrame与setTimeout和setInterval类似，都是通过递归调用同一个方法不断更新页面。</p>
</blockquote>
<p>9）变量<br>// js核心 （提到变量）<br><a href="http://web.jobbole.com/91737/" target="_blank" rel="noopener">http://web.jobbole.com/91737/</a></p>
<blockquote>
<p>以前的作用域只有两种（如果非要加上eval()，那就是三个，即还有eval函数作用域）:全局作用域, 函数作用域（A）。<br>在还是A时，出现了一个术语，叫做“变量提升”。即var声明的变量，在作用域里执行时，会被置到最前面并赋值为undefined。如果此变量已赋值在某位置，只是在后面而已（例如: var x=2），则会再其位置处，将undefined的变量赋为其值（例如赋值为2）。</p>
<ul>
<li>es6出现后，有了let与const。let与var的区别:<br>1）let 的作用域只在其处于的块级内。<br>2）let没有所谓的“变量提升”(更精确来说，应该是提升了，不过就是不让你用，所以是为“暂时性死区”)。</li>
</ul>
</blockquote>
<p>10）杂项</p>
<ul>
<li>Rem<pre><code>// rem
let html = document.querySelector(&apos;html&apos;)
let width = html.getBoundingClientRect().width
html.style.fontSize = width / 10 + &apos;px&apos;
</code></pre></li>
<li>手机端禁止缩放<pre><code>// 禁用双指缩放
document.documentElement.addEventListener(&apos;touchstart&apos;, function (event) {
  if (event.touches.length &gt; 1) {
    event.preventDefault()
  }
}, false)
// 禁用手指双击缩放
let lastTouchEnd = 0
document.documentElement.addEventListener(&apos;touchend&apos;, function (event) {
  let now = Date.now()
  if (now - lastTouchEnd &lt;= 300) {
    event.preventDefault()
  }
  lastTouchEnd = now
}, false)
</code></pre></li>
<li>解决安卓端键盘遮挡:<pre><code>// input
let u = navigator.userAgent
let isAndroid = u.indexOf(&apos;Android&apos;) &gt; -1 || u.indexOf(&apos;Adr&apos;) &gt; -1 // android终端
if (isAndroid) {
  let beforeHeight = document.documentElement.clientHeight
  window.addEventListener(&apos;resize&apos;, function () {
    let afterHeight = document.documentElement.clientHeight
    if ((beforeHeight - afterHeight) &gt; 50) {
    } else {
      document.getElementById(&apos;scroll&apos;).style.top = &apos;initial&apos;
    }
  })
  window.addEventListener(&apos;focusin&apos;, function () {
    document.getElementById(&apos;scroll&apos;).style.top = -50 + &apos;px&apos;
  })
  window.addEventListener(&apos;focusout&apos;, function () {
    document.getElementById(&apos;scroll&apos;).style.top = &apos;initial&apos;
  })
 }
</code></pre>或者，简单点：<pre><code>if (/Android/gi.test(navigator.userAgent)) {
  window.addEventListener(&apos;resize&apos;, function () {
    if (document.activeElement.tagName === &apos;INPUT&apos; || document.activeElement.tagName === &apos;TEXTAREA&apos;) {
      window.setTimeout(function () {
        // document.activeElement.scrollIntoViewIfNeeded()
        document.activeElement.scrollIntoView(true)
      }, 300)
    }
  })
}
</code></pre></li>
</ul>
<p>11) 关于for循环<br>1、<img src="/img/for-of.jpg" alt="js(for-of)" title="js(for-of)"><br>2、<img src="/img/for-key.jpg" alt="js(for-key)" title="js(for-key)"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/vue&angularjs基础指令/" rel="next" title="vue与angularjs基础指令">
                <i class="fa fa-chevron-left"></i> vue与angularjs基础指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/vue2-webpack-es6搭建简单项目/" rel="prev" title="vue2+webpack+es6搭建简单项目">
                vue2+webpack+es6搭建简单项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/02/js常用小记录/" data-title="js常用小记录" data-url="https://renjiansiyuetian.github.io/2017/02/02/js常用小记录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="wangHianHui">
          <p class="site-author-name" itemprop="name">wangHianHui</p>
          <p class="site-description motion-element" itemprop="description">山光物态弄春晖，莫为轻阴便拟归。纵使晴明无雨色，入云深处亦沾衣。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/study724" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.qdfuns.com/house/34413/note" target="_blank" title="qdfuns">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  qdfuns
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-自带的函数"><span class="nav-text">一: 自带的函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangHianHui</span>
</div>


<div class="powered-by">
 lotus's Blog
</div>

<div class="theme-info">
  一粒尘埃
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"renjiansiyuetian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uS3g6Nt1J29S28lzqbFlhBPW-gzGzoHsz", "wnaNR9xNrS2OiySmvAWbdelf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
